# Application environment variables.
#
# Any environment variable is available as "process.env.<NAME>".
#
#

APP_NAME=Soterius
AWS_DEFAULT_REGION=eu-west-1
AWS_DEFAULT_ROOT_FOLDER=soterius
AWS_DEFAULT_ACCESS_KEY_ID=<insert your testing key>
AWS_DEFAULTSECRET_ACCESS_KEY=<insert your testing secret>
