name: 'Archive Folder'
description: 'Restore an archive to S3'
inputs:
  appName:
    description: 'Application name'
    required: true
  folderPath:
    description: 'Path to the folder to archive'
    required: true
  deviceType:
    description: 'Device type'
    required: true
  version:
    description: 'Version of the app'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
